<!----

    sensitivity · by saestrah · october 2020
        
        · base code by sorrism
        · scroll to top by paul underwood
        · smoothscroll by balazs galambosi
        · flexible frames by nouvae
        · npf images readjustment by glenthemes
        · search, audio player, and notecount scripts by shythemes
        · photosets by annasthms and eggdesign
        · nightmode by eggdesign
        · icons by line-awesome
        · tooltips by malihu
        
        || terms of use:
        
        · don't remove credit
        · don't repost or redistribute
        · don't take parts of the code and use as your own
        
        || notes:

        · for customisation hints search for "a note from saestrah"

---->
 
<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{block:PostSummary}{PostSummary} : {/block:PostSummary}{Title}</title>

<link rel="shortcut icon" href="{favicon}">
 
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!---- defaults ---->

<meta name="image:Sidebar" content=""/>

<meta name="color:Background" content="#ffffff"/>
<meta name="color:Night Background" content="#292f36"/>
<meta name="color:Base" content="#e7e1d3"/>
<meta name="color:Night Base" content="#21262c"/>
<meta name="color:Sidebar" content="#cc3434"/>
<meta name="color:Night Sidebar" content="#21262c"/>
<meta name="color:Text" content="#676767"/>
<meta name="color:Night Text" content="#cccccc"/>
<meta name="color:Sidebar Text" content="#eeeeee"/>
<meta name="color:Night Sidebar Text" content="#ffffff"/>
<meta name="color:Link" content="#000000"/>
<meta name="color:Night Link" content="#ffffff"/>
<meta name="color:Accent" content="#fd9473"/>
<meta name="color:Night Accent" content="#8ac39b"/>
<meta name="color:Title"content="#ffffff"/>
<meta name="color:Night Title" content="#ffffff"/>
<meta name="color:Subtitle"content="#000000"/>
<meta name="color:Night Subtitle"content="#ffffff"/>
<meta name="color:Borders" content="#c6beab"/>
<meta name="color:Night Borders" content="#eeeeee"/>
<meta name="color:Tooltip Text" content="#ffffff"/>
<meta name="color:Night Tooltip Text" content="#000000"/>
<meta name="color:Scrollbar" content="#cccccc"/>

<meta name="select:Title Font" content="Big Shoulders Inline Display"/>
<meta name="select:Title Font" content="Bungee"/>
<meta name="select:Title Font" content="Bungee Shade"/>
<meta name="select:Title Font" content="Codystar"/>
<meta name="select:Title Font" content="EB Garamond"/>
<meta name="select:Title Font" content="Ewert"/>
<meta name="select:Title Font" content="Fredericka the Great"/>
<meta name="select:Title Font" content="Grenze Gotisch"/>
<meta name="select:Title Font" content="Inria Sans"/>
<meta name="select:Title Font" content="Inria Serif"/>
<meta name="select:Title Font" content="Karla"/>
<meta name="select:Title Font" content="Kumar One Outline"/>
<meta name="select:Title Font" content="La Belle Aurore"/>
<meta name="select:Title Font" content="Lato"/>
<meta name="select:Title Font" content="Lora"/>
<meta name="select:Title Font" content="Modak"/>
<meta name="select:Title Font" content="Monoton"/>
<meta name="select:Title Font" content="Montserrat Subrayada"/>
<meta name="select:Title Font" content="Nerko One"/>
<meta name="select:Title Font" content="Playfair Display"/>
<meta name="select:Title Font" content="Roboto Condensed"/>
<meta name="select:Title Font" content="Roboto Slab"/>
<meta name="select:Title Font" content="Sarina"/>
<meta name="select:Title Font" content="Staatliches"/>
<meta name="select:Title Font" content="UnifrakturCook"/>
 
<meta name="select:Body Font" content="Big Shoulders Inline Display"/>
<meta name="select:Body Font" content="Bungee"/>
<meta name="select:Body Font" content="Bungee Shade"/>
<meta name="select:Body Font" content="Codystar"/>
<meta name="select:Body Font" content="EB Garamond"/>
<meta name="select:Body Font" content="Ewert"/>
<meta name="select:Body Font" content="Fredericka the Great"/>
<meta name="select:Body Font" content="Grenze Gotisch"/>
<meta name="select:Body Font" content="Inria Sans"/>
<meta name="select:Body Font" content="Inria Serif"/>
<meta name="select:Body Font" content="Karla"/>
<meta name="select:Body Font" content="Kumar One Outline"/>
<meta name="select:Body Font" content="La Belle Aurore"/>
<meta name="select:Body Font" content="Lato"/>
<meta name="select:Body Font" content="Lora"/>
<meta name="select:Body Font" content="Modak"/>
<meta name="select:Body Font" content="Monoton"/>
<meta name="select:Body Font" content="Montserrat Subrayada"/>
<meta name="select:Body Font" content="Nerko One"/>
<meta name="select:Body Font" content="Playfair Display"/>
<meta name="select:Body Font" content="Roboto Condensed"/>
<meta name="select:Body Font" content="Roboto Slab"/>
<meta name="select:Body Font" content="Sarina"/>
<meta name="select:Body Font" content="Staatliches"/>
<meta name="select:Body Font" content="UnifrakturCook"/>

<meta name="if:Left Sidebar" content="1"/>
<meta name="if:Search Bar" content="1"/>
<meta name="if:Small Cursor" content="1"/>
<meta name="if:Tags On Hover" content="1"/>
<meta name="if:Uppercase Accents" content="1"/>
<meta name="if:Invert Tumblr Controls" content="1"/>
<meta name="if:Grayscale Image in Nightmode" content="1"/>
<meta name="if:Invert Image in Nightmode" content="1"/>

<meta name="text:Body Font Size" content="12px"/>
<meta name="text:Body Font Weight" content="400"/>
<meta name="text:Title Font Size" content="20px"/>
<meta name="text:Title Font Weight" content="400"/>

<meta name="text:Search Placeholder" content="search tags..."/>
<meta name="text:Title Tooltip" content="refresh"/>
<meta name="text:Enter Button Tooltip" content=""/>

<meta name="text:Home Title" content="home"/>
<meta name="text:Ask Title" content="ask"/>
<meta name="text:Archive Title" content="archive"/>
<meta name="text:Random Title" content="shuffle"/>

<meta name="text:Link 1 Title" content=""/>
<meta name="text:Link 1 URL" content=""/>

<meta name="text:Link 2 Title" content=""/>
<meta name="text:Link 2 URL" content=""/>

<meta name="text:Link 3 Title" content=""/>
<meta name="text:Link 3 URL" content=""/>

<!---- scripts ---->
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="//code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="//rawgit.com/robinpx/tumblr/master/scripts/flexibleFrames/flexibleFrames.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
<script src="//static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script src="//static.tumblr.com/0podkko/qWqq8va08/photosets.js"></script>
<link href="//static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
<link href="//maxst.icons8.com/vue-static/landings/line-awe
some/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/eu4ruge9ytahbnj/sensitivity.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="//dl.dropbox.com/s/9fc1d2bq32i7o9h/sensitivity.css"/>

<!---- fonts  ---->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@100;300;400;700;900&family=Bungee&family=Bungee+Shade&family=Codystar:wght@300;400&family=EB+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Ewert&family=Fredericka+the+Great&family=Grenze+Gotisch:wght@100;300;400;700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kumar+One+Outline&family=La+Belle+Aurore&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Modak&family=Monoton&family=Montserrat+Subrayada:wght@400;700&family=Nerko+One&family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Sarina&family=Staatliches&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">

<style type="text/css">

/* root variables  */
 
:root {
    --background:{color:Background};
    --nightbackground:{color:Night Background};
    --rgbbackground:{RGBcolor:Background};
    --rgbnightbackground:{RGBcolor:Night Background};
    --sidebar:{color:Sidebar};
    --nightsidebar:{color:Night Sidebar};
    --base:{color:Base};
    --nightbase:{color:Night Base};
    --text:{color:Text};
    --nighttext:{color:Night Text};
    --sidebartext:{color:Sidebar Text};
    --nightsidebartext:{color:Night Sidebar Text};
    --links:{color:Link};
    --nightlinks:{color:Night Link};
    --accent:{color:Accent};
    --nightaccent:{color:Night Accent};
    --title:{color:Title};
    --nighttitle:{color:Night Title};
    --subtitle:{color:Subtitle};
    --nightsubtitle:{color:Night Subtitle};
    --borders:{color:Borders};
    --nightborders:{color:Night Borders};
    --tooltiptext:{color:Tooltip Text};
    --nighttooltiptext:{color:Night Tooltip Text};
    --scrollbar:{color:Scrollbar};
 
    --bodyfont:{select:Body Font};
    --bodyfontsize:{text:Body Font Size};
    --bodyfontweight:{text:Body Font Weight};
    --titlefont:{select:Title Font};
    --titlefontsize:{text:Title Font Size};
    --titlefontweight:{text:Title Font Weight};
}

/*  css  */
 
{block:ifLeftSidebar}
sidebar { left:0%; }
imgside { margin:0 0 0 49%; }
.enter { left:74%; }
.bfontbtn, .sfontbtn { left:2%; }
.nightbtn, .daybtn { left:7.5%; }
.home { left:21%; right:auto; }
.ask { left:25%; right:auto; }
.archive { left:29%; right:auto; }
.random { left:33%; right:auto; }
.link1 { left:37%; right:auto; }
.link2 { left:41%; right:auto; }
.link3 { left:45%; right:auto; }
.cc, .top, .credit { color:var(--links); }
section { margin:0 0 0 50%; }

@media only screen and (max-width:800px) {
    .bfontbtn, .sfontbtn { top:4%; left:auto; right:20px; }
    .nightbtn, .daybtn { top:4%; left:auto; right:70px; }
    section { margin:0 auto; }
}
{/block:ifLeftSidebar}
 
{block:ifUppercaseAccents}
#s-m-t-tooltip, h1, h2, h3, h4, .updatetitle, .title, a.read_more, .label, .tags, a.more_notes_link { text-transform:uppercase; }
{/block:ifUppercaseAccents}
 
{block:ifInvertTumblrControls}
iframe.tmblr-iframe { white-space:nowrap; -webkit-filter: invert(100%); -moz-filter:invert(100%); -o-filter:invert(100%); -ms-filter:invert(100%); filter:invert(100%); }
{/block:ifInvertTumblrControls}
 
{block:ifInvertImageinNightmode}
body.night imgside img { filter:invert(100%); }
{/block:ifInvertImageinNightmode}
 
{block:ifGrayscaleImageinNightmode}
body.night imgside img { filter:grayscale(100%); }
{/block:ifGrayscaleImageinNightmode}
 
{block:PermalinkPage}
.top { opacity:0; }
section { padding-bottom:50px; }
.posts { margin-bottom:50px; }
.tags { opacity:1; }
{/block:PermalinkPage}
 
{block:ifTagsOnHover}
.tags { opacity:0; }
.posts:hover .tags {
    opacity:1;
    transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
}
{/block:ifTagsOnHover}

{block:ifSmallCursor}
* { cursor:url(https://i.imgur.com/dHusUiR.png),auto }
body { cursor:url(https://i.imgur.com/dHusUiR.png),auto }
iframe.tmblr-iframe:hover, a, a:hover, ul.linksmenu .linksbutton, imgside img, .ph img { cursor:url(https://i.imgur.com/ZM41vky.png),progress!important; }
[photoset-layout] div { cursor:url(https://i.imgur.com/ZM41vky.png),progress!important; }
{/block:ifSmallCursor}

/*  a note from saestrah:

to add or reduce the size of the gap between images or gifs in photosets, add the following to the css and change the pixel value to your liking:

[photoset-layout] { grid-gap:3px; }

you can move the content of your sidebar title and description by adding the following and changing the padding. the first percentage value indicates how far down the content starts

#sidebarcontent { padding:50% 25px 25px 50px; }

to add more links, please see this ask: https://saestrah.tumblr.com/post/638757757470851072/hi-i-love-your-sensitivity-theme-i-was-wondering

if you would like to have your sidebar image both invert and convert to grayscale in nightmode add the following:

body.night imgside img { filter:grayscale(100%) invert(100%); }

*/

</style></head><body>

<!--------------------------------  header  ---->

<header>

<a href="/" class="maintitle" {block:ifTitleTooltip}title="{text:Title Tooltip}"{/block:ifTitleTooltip}>{Title}</a>

</header>

<!----  mobile navigation  ---->

<mobilenav>

<ul id="linksmenu" class="linksmenu">
<li><div class="linksbutton"><span class="las la-bars"></span></div>
    <ul class="mobilelinksbox">
    <li class="mobilelinks">
        <li><span><a href="https://tumblr.com/follow/{Name}">follow</a></span></li>
        <li><span><a href="/">home</a></span></li>
        <li><span><a href="/ask">ask</a></span></li>
        <li><span><a href="/archive">archive</a></span></li>
        {block:ifLink1Title}<li><span><a href="{text:Link 1 URL}">{text:Link 1 Title}</a></span></li>{/block:ifLink1Title}
        {block:ifLink2Title}<li><span><a href="{text:Link 2 URL}">{text:Link 2 Title}</a></span></li>{/block:ifLink2Title}
        {block:ifLink3Title}<li><span><a href="{text:Link 3 URL}">{text:Link 3 Title}</a></span></li>{/block:ifLink3Title}
    </li>
    </ul>
</li>
</ul>

</mobilenav>

<!--------------------------------  sidebar  ---->

<sidebar>

<div id="sidebarcontent"><a href="/" class="maintitle" {block:ifTitleTooltip}title="{text:Title Tooltip}"{/block:ifTitleTooltip}>{Title}</a><div class="description">{Description}</div>
</div>

{block:ifSearchBar}<div class="search-wrapper"><form class="search" action="javascript:return false"><input type="text" class="query" placeholder="{text:Search Placeholder}"></form></div>{/block:ifSearchBar}

<!---- a note from saestrah:

to change the icons, visit https://icons8.com/line-awesome and change "las-la-[something]" to the code for the image you like. not all icons use the same format (e.g. the spotify icon is "lab-la-spotify"). to delete icon links, just delete the line of code you don't want from the html below  ---->

<a class="home" id="iconlinks" href="/" title="{text:Home Title}"><span class="las la-home"></span></a>

<a class="ask" id="iconlinks" href="/ask" title="{text:Ask Title}"><span class="las la-comment-alt"></span></a>

<a class="archive" id="iconlinks" href="/archive" title="{text:Archive Title}"><span class="las la-archive"></span></a>

<a class="random" id="iconlinks" href="/random" title="{text:Random Title}"><span class="las la-map-marker-alt"></span></a>

<a class="link1" id="iconlinks" href="{text:Link 1 URL}" {block:ifLink1Title}title="{text:Link 1 Title}"{/block:ifLink1Title}><span class="las la-globe"></span></a>

<a class="link2" id="iconlinks" href="{text:Link 2 URL}" {block:ifLink2Title}title="{text:Link 2 Title}"{/block:ifLink2Title}><span class="las la-wind"></span></a>

<a class="link3" id="iconlinks" href="{text:Link 3 URL}" {block:ifLink3Title}title="{text:Link 3 Title}"{/block:ifLink3Title}><span class="las la-meteor"></span></a>

</sidebar>

<!--------------------------------  enter image  ---->

{block:HomePage}
{block:ifSidebarImage}

<imgside class="imgside page-{CurrentPage}">

<a  href="/" {block:ifSidebarImageTooltip}title="{text:Sidebar Image Tooltip}"{/block:ifSidebarImageTooltip}><img src="{image:Sidebar}"/>
<a  class="enter page-{CurrentPage}" {block:ifEnterButtonTooltip}title="{text:enter button tooltip}"{/block:ifEnterButtonTooltip}><span class="las la-arrow-down"></span></a>

</imgside>

{/block:ifSidebarImage}
{/block:HomePage}

<!--------------------------------  posts  ---->

<section id="entries">{block:posts}
<article class="posts {block:caption}captioned{/block:caption}" post-type="{PostType}">

<!----  textposts  ---->

{block:Text}
<div class="post text" id="{PostID}">
{block:Title}<div class="title">{title}</div>{/block:Title}
{block:RebloggedFrom}
    {block:Reblogs}
    {block:IsActive}
        <li class="comment {block:Title}ted{/block:Title}">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="tex">{body}</div>
        </li>
    {/block:IsActive}
    {block:IsDeactivated}
        <li class="comment">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user deactivated" target="_blank">{username}</a>
            <div class="tex">{body}</div>
        </li>
    {/block:IsDeactivated}
    {/block:Reblogs}
{/block:RebloggedFrom}
{block:NotReblog}
    <li class="comment {block:Title}ted{/block:Title}">
        <div class="tex">{body}</div>
    </li>
{/block:NotReblog}
</div>
{/block:Text}

<!----  quotes  ---->

{block:Quote}
<div class="post" id="{PostID}">
<div class="quote">{quote}</div>
{block:Source}<div class="source">{source}</div>{/block:Source}
</div>
{/block:Quote}

<!----  links  ---->

{block:Link}
<div class="post" id="{PostID}">
<div class="title"><a href="{URL}">{name}</a></div>
{block:Description}
    {block:NotReblog}
        <li class="comment ted">
            <div class="tex">{description}</div>
        </li>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    {block:Reblogs}
    {block:IsActive}
        <li class="comment {block:Title}ted{/block:Title}">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="tex">{body}</div>
        </li>
    {/block:IsActive}
    {block:IsDeactivated}
        <li class="comment">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user deactivated" target="_blank">{username}</a>
            <div class="tex">{body}</div>
        </li>
    {/block:IsDeactivated}
    {/block:Reblogs}
{/block:RebloggedFrom}
</div>
{/block:Link}

<!----  asks  ---->

{block:Answer}
<div class="post" id="{PostID}">
<div class="question"><span class="asker">{Asker} sent: </span><p>{Question}</div>
 
{block:NotReblog}
<div class="answer">{Answer}</div>
{/block:NotReblog}
 
{block:RebloggedFrom}
{block:Answerer}
<div class="answer">
<span class="answerer">{Answerer} replied:</span><span class="tex">{Answer}</span>
</div>
{/block:Answerer}
    {block:Reblogs}
    {block:IsActive}
        <li class="comment">
            <a {block:HasPermalink}href="{Permalink}"{/block:HasPermalink} class="user" target="_blank">{Username}</a>
            <div class="tex">{Body}</div>
        </li>
    {/block:IsActive}
    {block:IsDeactivated}
        <li class="comment">
            <a {block:HasPermalink}href="{Permalink}"{/block:HasPermalink} class="user deactivated" target="_blank">{Username}</a>
            <div class="tex">{Body}</div>
        </li>
    {/block:IsDeactivated}
    {/block:Reblogs}
{/block:RebloggedFrom}
</div>
{/block:Answer}

<!----  chat  ---->

{block:Chat}
<div class="post" id="{PostID}">
{block:Title}<div id="title">{title}</div>{/block:Title}
<ol class="chat {block:Title}ted{/block:Title}">
    {block:lines}
        <li class="l {Alt}">
            {block:label}<span class="label">{label}</span>{/block:label}             {line}
        </li>
    {/block:lines}
</ol>
</div>
{/block:Chat}

<!----  photos and photosets  ---->

<div class="post" id="{PostID}"><div class="ph">

{block:Photo}{linkopentag}<img src="{photoURL-HighRes}" alt="{PhotoAlt}"/>{linkclosetag}{/block:Photo}

{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div></div>
{/block:Photoset}

<!----  video  ---->

{block:Video}<div class="post video" id="{PostID}">{VideoEmbed-500}{/block:Video}

<!----  audio  ---->

{block:Audio}
<div class="post" id="{PostID}">
{block:audioplayer}
<div class="hold">
<div class="player"><div class="play">{audioplayerblack}</div></div>
<div class="audio_info">
    {block:trackname}<span class="track">{trackname}</span>{/block:trackname}
    {block:artist}<span class="artist">{artist}</span>{/block:artist}
</div>
</div>
{/block:AudioPlayer}
</div>
{/block:Audio}

<!----  captions and reblogs  ---->

{block:caption}
    {block:Reblogs}
    {block:IsActive}
        <li class="comment {block:Title}ted{/block:Title}">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{username}</a>
            <div class="tex">{body}</div>
        </li>
    {/block:IsActive}
    {block:IsDeactivated}
        <li class="comment">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user deactivated" target="_blank">{username}</a>
            <div class="tex">{body}</div>
        </li>
    {/block:IsDeactivated}
    {/block:Reblogs}
    {block:NotReblog}
        <li class="comment">
            <a {block:haspermalink}href="{permalink}"{/block:haspermalink} class="user" target="_blank">{name}</a>
            <div class="tex">{caption}</div>
        </li>
    {/block:NotReblog}
{/block:caption}

</div>

<!----  permalinks and notes  ---->

{block:date}
<hr>

<div class="when">
    <span><a href="{permalink}">{shortmonth} {dayofmonthwithzero} {year}</a>{block:notecount} <span class="notecount">{NoteCountWithLabel}</span></span>{/block:notecount}</span>
    
<div style="float:right">
<span><a href="{reblogurl}" target="_blank" class="reblog">reblog</a><span><a class="like-b" href="#">{LikeButton}<span class="b">like</span></a>
</div>
</div>

{block:hastags}<div class="tags">{block:tags}<a href="{tagurl}">{tag}</a>{/block:tags}</div>{/block:hastags}

{/block:date}

</article>

{block:PostNotes}
{block:RebloggedFrom}
    <div class="via">via: <a href="{ReblogParentURL}">{ReblogParentName}</a>{block:ContentSource} &nbsp&mdash;&nbsp source: <a href="{ReblogRootURL}">{ReblogRootName}</a>{/block:ContentSource}</div>
{/block:RebloggedFrom}

{PostNotes}

</article>

{/block:PostNotes}
{/block:Posts}

<!----  pagination  ---->

<footer>
{block:PreviousPage}
<span><a class="prev" href="{PreviousPage}" title="previous page"><span class="las la-arrow-left"></span></a></span>
{/block:PreviousPage}
{block:NextPage}
<span><a class="next" href="{NextPage}" title="next page"><span class="las la-arrow-right"></span></a></span>
{/block:NextPage}
</footer>

</section>

<!----  buttons  ---->

<a class="nightbtn" id="iconlinks" title="night mode"><span class="las la-moon"></span></a>
<a class="daybtn" id="iconlinks" title="day mode" hidden="hidden"><span class="las la-sun"></span></a>
<a class="bfontbtn" id="iconlinks" title="change font size">Aa</a>
<a class="sfontbtn" id="iconlinks" title="change font size" hidden="hidden">Aa</a>
<a class="cc"><span class="las la-bars"></span></a>
<a class="credit" href="https://saestrah.tumblr.com" title="saestrah themes" target="_blank"><span class="las la-hat-cowboy"></span></a>
<a class="top" href="/" title="back to top"><span class="las la-arrow-up"></span></a>

<!--------------------------------  scripts  ---->
 
<!----  search bar by @shythemes  ---->
 
<script>
    $(document).ready(function(){
    $(".search").submit(function(event){
    var value = $("input:first").val();
    location.replace("https://{Name}.tumblr.com/tagged/" + value);
    });
    });
</script>
 
<!----  scroll to top by paul underwood  ---->
 
<script>
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $(".top").fadeIn();
        } else {
            $(".top").fadeOut();
        }
    });
 
    $(".top").click(function(){
        $("html, body").animate({scrollTop : 0},800);
        return false;
    });
 
});
</script>
 
<!----  audio player by @shythemes  ---->
 
<script>
    $(document).ready(function(){
        $("iframe.tumblr_audio_player").load( function() {
            $("iframe.tumblr_audio_player").contents().find("head").append($("<style type="text/css"> .audio-player{background:transparent;!important}</style>"));
        });
    });
</script>
 
<!----  photosets by @annasthms and @eggdesign  ---->
 
<script>
function gatherData(images, arr) {
  for (let i = 0; i < images.length; i++) {
    let currentData = {
      "width": images[i].getAttribute("data-width"),
      "height": images[i].getAttribute("data-height"),
      "low_res": images[i].getAttribute("data-lowres"),
      "high_res": images[i].getAttribute("data-highres")
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName("div");
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
$(document).ready(function(){
    undoPhotoset({
        "posts":".text",
        "text class":"",
        "photoset class":"ph"
    },false);
});
</script>
 
<!----  npf images readjustment by @glenthemes  ---->
 
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>
<script src="//dl.dropbox.com/s/aqo7pinjzfub4tn/npf-legacy.js"></script>
 
<style type="text/css">
:root {
    --NPF-Image-Spacing:4px;
    --NPF-Bottom-Gap-From-Captions:0;
}
</style>
 
<!---- flexible frames by @nouvae  ---->
 
<script>
$(document).ready(function(){
    function flexFrame() {
    $("entries").each(function() {
        $(this).find("iframe").wrap("<div class="iframe-flex"></div>");
        flexibleFrames($(".iframe-flex"));
    });
    flexibleFrames($(".video"));}
    $(document).ready(flexFrame);
});
</script>
 
<!---- notecount shortener by @shythemes  ---->
 
<script>
    var $container = $(".when");
   $container.find(".notecount").each(function(){
       var n = $(this).html().split(" ")[0].replace(/,/g, "");
       if (n > 999) {
           n = Math.floor(n / 100) / 10;
           $(this).text(n + "k notes");
       }
   });
</script>
 
<!----  tooltips by malihu  ---->
 
<script type="text/javascript">
(function($){
    $(document).ready(function(){
        $("[title]").style_my_tooltips({
            tip_follows_cursor:true,
            tip_delay_time:200,
            tip_fade_speed:300
        });
    });
})(jQuery);
</script>
 
<!--------------------------------  end of scripts  ---->

<body>
</html>
